{
    "name": "ovidentia/applications",
    "description": "Ovidentia addon, add links to external applications",
    "homepage": "http://www.ovidentia.org",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.1.0"
    }
}